/*Import Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
/*Custom colors*/
 :root {
     --noir: #2d2d2d;
     --snow: #ffffff;
     --milk: #F3EEEE;
     --gray: #a3a3a3;
     --midnight: #1F203E;
     --aquamarine: #7FFFD4;
     --cottoncandy: #FB6EB5;
     --mulberry: #DD87CB;
     --pink: #ffc0cb;
     --highlight: #A0FFF0;
     --magenta: #dc86cb;
     --lavender: #948CB2;
     --barbie: #FE5392;
     --navy: #184A7C; 
     --tangerine: #FF7D01;
     --peach: #fae2e2;
     --amethyst: #C490CE;
     --deep-purple: #301934;
    /* Light mode color*/
     background-color: var(--milk);
}
 * {
     margin: 0px 10px;
}
 html, body {
     max-width: 1280px;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center center;
     display: flex;
     flex-direction: column;
     margin: 0 auto;
     font-size: 1.125rem;
     font-family: "Lato";
}
p, ul, li {
    line-height: 2;
}
/* Navigation*/
 nav {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding-top: 10px;
    /* Glassmorphism */
     box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
     background: rgba(255, 255, 255, 0.2);
     border-bottom: 1px solid rgba(255, 255, 255, 0.5);
     backdrop-filter: blur(5px);
}
 .unicorn {
     margin: 0px 0px -6px 0px;
     width: 100px;
     margin-left: 50px;
}
 .menu-tabs {
     display: flex;
     justify-content: flex-end;
     font-family: "Lato";
     font-weight: 300;
}
 .menu-tabs a {
     text-decoration: none;
     position: relative;
}
 ul {
     display: flex;
     margin-right: 210px;
     list-style: none;
     gap: 20px;
     margin: 0;
     padding: 0;
}
 ul li {
     margin: 0;
     padding: 0;
}
 ul a {
     text-decoration: none;
     color: var(--noir);
}
/* Set underline */
 .menu-tabs a::after {
     content: "";
     position: absolute;
     width: 0;
     height: 3px;
     bottom: -9px;
     left: 50%;
     transform: translateX(-50%);
     background-color: var(--barbie);
     transition: 0.3s;
}
 .menu-tabs a:hover::after{
     width: 100%;
}
 .dark-mode-theme .menu-tabs a::after {
     background-color: var(--highlight);
}
/* Dark mode | Light mode button */
 #dark-mode-btn {
     font-family: "Lato";
     padding: 0.35rem;
     font-size: 0.85rem;
     margin-top: -5px;
     border-radius: 5px;
     border: 2px solid var(--snow);
     transition: box-shadow 0.3s ease-in-out;
}
/* Dark mode | Light mode button on hover*/
 #dark-mode-btn:hover {
     cursor: pointer;
     opacity: 0.8;
     box-shadow: 0 0 5px var(--barbie), 0 0 5px var(--barbie);
}
 .dark-mode-theme #dark-mode-btn:hover {
     box-shadow: 0 0 5px var(--highlight), 0 0 5px var(--highlight);
}
/* Initial button margin for page load */
 .dark-mode-toggle {
     margin-right: 30px;
}
/* Length of dark mode theme */
 #dark-feature {
     width: 100%;
     height: 100%;
}
/* Set body and text color for dark mode */
 .dark-mode-theme {
     background-color: var(--midnight);
     color: var(--snow);
}
/* Set navbar text for dark mode */
 .dark-mode-theme .nav-text {
     color: var(--snow);
}
/* Set dark mode button color and margin for dark mode */
 .dark-mode-theme #dark-mode-btn {
     background-color: var(--midnight);
     color: var(--snow);
     margin-right: 30px;
}
/* Main section */
 main, footer {
     cursor: default;
}
 section {
     margin-bottom: 20px;
     padding: 40px;
    /* Glassmorphism */
     box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
     border-radius: 5px;
     background: rgba(255, 255, 255, 0.1);
     border-top: 1px solid rgba(255, 255, 255, 0.5);
     border-left: 1px solid rgba(255, 255, 255, 0.5);
     backdrop-filter: blur(5px);
}
/* Remove home heading from the document flow*/
 .hidden {
     display: none;
}
 #hero {
    /* background-color: purple;
     */
     border-radius: 0 0 5px 5px ;
     border-top: 0;
     border-bottom: 1px solid rgba(255, 255, 255, 0.5);
     padding: 100px 65px 500px 65px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}
/* Hero section's background video */
 .background-video {
     position: absolute;
     top: 0;
     left: -10px;
     width: 100%;
     height: 100%;
     border-radius: 0 0 5px 5px;
     object-fit: cover;
}
 #greeting-layout {
     font-family: "Francois One";
     width: 500px;
     position: relative;
     top: 90px;
     font-size: 3.2rem;
     font-weight: bold;
     box-shadow: none;
     border-radius: 0px;
     background: transparent;
     border: none;
     backdrop-filter: none;
}
 #greeting-switch {
     position: absolute;
     left: 35px;
     bottom: -27px;
}
 .underline {
     position: absolute;
     top: 110px;
     left: 37px;
     width: 170px;
     height: 8px;
     background-color: var(--aquamarine);
}
 .fixed-height {
     height: 15px;
}
 #developer-name {
     position: absolute;
     left: 230px;
}
 .developer-info {
     font-family: "Lato";
     position: absolute;
     top: 330px;
     font-size: 1.5rem;
     text-align: center;
     z-index: 2;
     line-height: 1.6;
}
/* Tooltip */
 .unicorn-definition {
     border-bottom: 7px dotted var(--aquamarine);
     cursor: help;
}
 #arrow-switch {
     z-index: 2;
     position: absolute;
     top: 480px;
     height: 90px;
    /* Animate down arrow */
     animation: upDown 2s infinite alternate;
}
/* Set arrow position */
 @keyframes upDown {
     from {
         top: 480px;
    }
     to {
         top: 530px;
    }
}
/* Table of Content */
#revealButtonCakeWrecks {
    z-index: 3;
    position: fixed;
    top: 190px;
    left: -10px;
    font-family: "Lato";
    padding: 0.75rem;
    font-size: 0.85rem;
    margin-top: -5px;
    border-radius: 5px;
    border: 2px solid var(--snow);
    transition: box-shadow 0.3s ease-in-out;
    background-color: var(--amethyst);
    color: var(--milk);
    cursor: pointer !important;
}

#sticky-tab-cake {
    position: fixed;
    top: 60%;
    left: -10px;
    transform: translateY(-50%);
    background-color: var(--lavender);
    color: var(--milk);
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
}

#sticky-tab-cake a {
    display: block;
    color: var(--milk);
    text-decoration: none;
    margin-bottom: 10px;
    padding: 5px;
    transition: background-color 0.3s ease;
}

#sticky-tab-cake a:hover {
    color: var(--deep-purple);
    cursor: pointer !important;
}

/* Projects section */
 #projects h2 {
     padding: 30px 0px 50px 0px;
}
 #projects figcaption {
     font-weight: 800;
}
 #projects figcaption, #projects p, .project-btn {
     margin-left: 30px;
     line-height: 1.5;
}
.thumbnail {
    background-color: var(--peach);
    width: 522px;
    height: 524px;
}
.phone-frame{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 230px;
    height: auto;
    z-index: 2;
}
.phone-bkdrop {
    position: relative;
}
.splash-screen{
    position: absolute;
    width: 215px;
    height: auto;
    z-index: 1;
    top: 35px;
    left: 156px;
    /* Crop image */
    clip: rect(10px, 400px, 440px, 0);
    /* Round corners */
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;
    border-top-left-radius: 40px;
    border-top-right-radius: 70px;

}

figure {
    position: relative;
}
figure p {
    margin-bottom: 20px;
}
figure .absolute {
    position: absolute;
    top: 200px;
    width: 500px;
}

/* Cake WreckshHomepage thumbnail on laptop */
.home-shot {
    position: absolute;
    z-index: 1;
    top: 212px; 
    left: 60px;
    width: 400px;
}
 .attribution {
     color: var(--gray);
}
.project-btn {
    text-decoration: 4px underline var(--aquamarine);
    color: var(--noir);
    font-weight: 600;
}
.project-btn:hover {
    color: var(--barbie);
}
.dark-mode-theme .project-btn {
    color: var(--snow);
}
.dark-mode-theme .project-btn:hover {
    color: var(--barbie);
}
/* Slideshow arrows light mode color and general size */
 button.slick-next.slick-arrow::before, button.slick-prev.slick-arrow::before {
     color: var(--lavender);
     font-size: 35px;
     cursor: pointer;
}
/* Slideshow light mode hover */
 button.slick-next.slick-arrow:hover::before, button.slick-prev.slick-arrow:hover::before {
     color: var(--pink);
}
/* Slideshow arrows dark mode color*/
 .dark-mode-theme button.slick-next.slick-arrow::before, .dark-mode-theme button.slick-prev.slick-arrow::before {
     color: var(--snow);
}
/* About section */
 #about h2 {
     padding-bottom: 40px;
     padding-top: 30px;
}
 #about p {
     line-height: 1.6;
}
 .italics {
     font-style: italic;
}
 .space {
     margin-top: 20px;
}
 .grid-container {
     display: grid;
     grid-template-columns: 2fr 2fr 1fr;
     grid-gap: 10px;
}
 .grid-item {
     padding: 10px;
}
 .grid-item.span-two {
     grid-column: 2 / span 3;
     padding: 10px;
     margin-top: -120px;
}
 .candy {
     color: var(--cottoncandy);
}
 .highlight {
     background-color: var(--highlight);
}
 .frontend-portfolio {
     color: var(--magenta);
}
 .my-pic {
     width: 325px;
     border-radius: 5px;
     margin-top: 13px;
}
#fun-facts-lightmode {
    width: 250px;
    position: absolute;
    top: 520px;
    right: 105px;
    animation: rotate 5s linear infinite;
    cursor: pointer;
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
/* Position sticker container away from fun facts button */
#sticker-container img {
    position: absolute;
    top: 150px;
    left: 0px;
    width: 900px;
}
/* Contacts */
 #contact {
     padding-top: 40px;
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     grid-template-rows: repeat(2, 1fr);
}
 #contact p {
     font-size: 1.3rem;
     font-weight: bold;
}
 .resume {
     grid-column: 2;
}
 .resume, .email, .linkedIn, .github {
     padding-left: 50px;
}
 .jobs {
     margin-top: 8px;
     grid-column: 3 / 6;
}
 .speech-bubbles {
     grid-column: 1;
     margin-top: -30px;
}
 #contact a {
     text-decoration: none;
     color: var(--noir);
     cursor: pointer;
}
 #contact a:hover {
     text-decoration: 5px wavy underline var(--highlight);
     color: var(--barbie);
}
/* Set contact links for dark mode */
 .dark-mode-theme #contact a {
     color: var(--snow);
}

/* Home page */
#back-to-top {
    display: none;
    position: fixed;
    z-index: 1;
    font-family: "Francois One";
    font-size: 1rem;
    letter-spacing: 1px;
    bottom: 80px;
    right: 40px;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: var(--barbie);
    color: var(--snow);
    cursor: pointer;
}
#back-to-top:hover {
    opacity: 0.8;
}

/* Cake Wrecks page */
 #back-to-top-cw {
     display: none;
     position: fixed;
     z-index: 1;
     font-family: "Francois One";
     font-size: 1rem;
     letter-spacing: 1px;
     bottom: 80px;
     right: 40px;
     padding: 8px 15px;
     border: none;
     border-radius: 5px;
     background-color: var(--barbie);
     color: var(--snow);
     cursor: pointer;
}
 #back-to-top-cw:hover {
     opacity: 0.8;
}
/* Footer */
 footer {
     display: flex;
     align-items: center;
     justify-content: center;
     margin-left: 20px;
     margin-right: 20px;
     padding: 15px 0px;
    /* Glassmorphism */
     box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
     background: rgba(255, 255, 255, 0.3);
     border-bottom: 1px solid rgba(255, 255, 255, 0.5);
     backdrop-filter: blur(5px);
}

/* Hero */
.hero-cakewrecks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 80px 40px 120px 40px;
    border-radius: 0 0 5px 5px ;
    border-top: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.text-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-left h1{
    font-size: 65px;
    margin-bottom: 25px;
}

.text-left h2{
    font-size: 75px;
    color: var(--navy);
}

.dark-mode-theme .text-left h2 {
    color: var(--snow);
}
.text-right {
    margin-top: 90px;
}

.col-4 {
    margin-top: 30px;
    text-transform: uppercase;
    display: flex;
    width: 700px;
}

.col-4 ul {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    padding: 15px;
}

.col-4 ul li {
    margin-left: -8px;
}

/* Overview */
#overview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 80px 40px 120px 40px;
    border-radius: 0 0 5px 5px ;
    border-top: 0;
    /* top left, top right, bottom right, bottom left */
    border-radius: 5px 5px 0 0;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    margin-bottom: 0px;
    border-bottom: none;
}

#overview .text-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#overview .text-left h3 {
    font-size: 35px;
    margin-bottom: 25px;
    color: var(--navy);
}

/* Constraints list */
.no-col ul {
        display: inline-block;
    }
    
.no-col ul li {
        list-style-type: disc;
        margin-left: 60px;
    }

.constraints-heading {
    font-weight: bold;
    margin-top: 17px;
    }

.dark-mode-theme #overview .text-left h3 {
    color: var(--snow);
}

/* Over view */
#overview .text-right {
    margin-top: 90px;
}

.margin-bottom {
    margin-top: 50px;
}

.lower {
    padding-top: 20px;
}

.video-container {
    position: relative;
}
.video {
    width: 490px;
    position: absolute;
    top: 18px;
    left: 75px;
}
.video-container p {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}

/* Original website link */
.dark-mode-theme .website-link {
    color: var(--snow);
}

/* Problem of Statement */

.dark-mode-theme #problem .text-left h3 {
    color: var(--snow);
}
#problem .text-right {
    margin-top: -0px;
}

.user {
    margin-bottom: 80px;
}
#problem h4 {
    margin-bottom: 20px;
}

.post-test {
    margin-top: 30px;
}


/* User Research Observation Test */
.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.images {
    width: 450px;
    border-radius: 5px;
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.regular-text {
    font-weight: normal;
}

.grid-item ul {
    display: flex;
    flex-direction: column;
    list-style-type: disc;
    /* Indent */
    padding-left: 70px; 
    margin-top: 10px;
}

/* Heuristic Evaluation */
#heuristics {
    display: grid;
        border-radius: 0 0 0px 0px;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        margin-bottom: 0px;
        border-bottom: none;
}

#heuristics h3 {
    color: var(--navy);
    font-size: 35px;
    margin-bottom: 25px;
}

.dark-mode-theme #heuristics h3 {
    color: var(--snow);
}
div.blue.grid-item {
    margin: auto;
}

.heuristic , .user-persona {
    width: 990px;
}

/* Color & Typography */

.solution-container {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
    padding: 20px; 
}

.solution-container p {
    margin-bottom: 30px;
}

.column {
    /* Each column takes up equal space */
    flex: 1; 
    padding: 20px;
    text-align: center;
}

.solution-text {
    margin-top: 170px;
}

img.left-sizing {
    width: 590px;
} 

/* Navbar Solution */
.margin-top {
    margin-top: 30px;
}

/* Archive Solution  */
q {
    font-style: italic;
}

.archive {
    width: 300px;
}

/* About page Solution */

.cake-team {
    margin-top: -270px;
}

.spacing {
    margin-bottom: 40px;
}

/* User Flow */
.user-flow {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(3, auto);
    padding: 20px;
}

.user-flow-item {
    margin: 20px auto;
}

.user-flow-item h4 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 30px;
}

.user-flow-img {
    width: 260px;
    margin-bottom: 10px;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    border: 3px solid var(--tangerine); 
    border-radius: 50%;
}

.solution-contact {
    padding-bottom: 140px;
}

/* Final Design */
#final {
    border-radius: 0 0 0px 0px;
    padding-bottom: 90px;
    margin-bottom: -20px;
}

#final h3 {
    color: var(--navy);
    font-size: 35px;
    margin-top: 90px;
}

#final img {
    width: 98%;
    margin-top: 70px;
}

.dark-mode-theme #final h3 {
    color: var(--snow);
}