/*Import Google font*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Define font for headings/titles */
@font-face {
    font-family: 'TAN Pearl';
    src: url('font/TAN-PEARL.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

/*Custom colors*/
 :root {
    --amethyst: #C490CE;
     /* XpensePal colors */
     --primary-50: #E6ECE8;
     --primary-100: #00411a;
     --primary-200: #B0C4B8;
     --primary-300: #002E12;
     --primary-400: #336748;
     --accent: #FFC857;
     --accent-1: #FFFAEE;
     --neutral-100: #ffffff;
     --neutral-200: #F6F6F6;
     --neutral-300: #B3B3B3;
     --neutral-700: #404040;
     --neutral--800: #222123;
     --card-color: rgba(230, 230, 230, 0.25);
     --section-color: #fafafa;
     --border-color: #D3D3D3;
     /* #00411A */
     /* #19559A */
     --link-novisit: #00411A;
     --link-visited: #551a8b;
}

 * {
     margin: 0px 10px;
}

body {
    font-family: "Montserrat", sans-serif;
    max-width: 1280px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0 auto;
    font-size: 1.12rem;
    color: var(--neutral--800);
} 

p, li {
    line-height: 2;
}

/* Main section */

main {
    box-sizing: border-box;
    border-left: 1px solid rgba(210, 209, 209, 0.5); 
    border-right: 1px solid rgba(210, 209, 209, 0.5);
    margin-top: -100px;
    padding-top: 100px;
}

.banner {
    box-sizing: border-box;
    border-left: 1px solid rgba(210, 209, 209, 0.5); 
    border-right: 1px solid rgba(210, 209, 209, 0.5);
    padding: 0 10px; 

}
/* Header image */
.banner-img {
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
}

.banner-img{
    width: 100%;
    margin: 0 auto;
}

/* Remove home heading from the document flow*/
 .hidden {
     display: none;
}

/* Divider */
.divider {
    height: 1px; 
    background-color: var(--neutral-200);
    width: 95%; 
    margin: 0 auto; 
    position: relative;
    top: 40px;
}

.divider1 {
    height: 1px; 
    background-color: var(--neutral-200);
    width: 95%; 
    margin: 0 auto; 
    position: relative;
    top: 45px;
}

strong {
    margin: 0;
}


h2 {
    font-family: 'TAN Pearl';
    padding-bottom: 30px;
    color: var(--primary-100);
    line-height: 1.7;
}

h3 {
    margin-left: 0px;
    margin-bottom: 10px;
    color: var(--primary-100);
    font-family: 'Tan Pearl';
    margin-left: 10px;
}
        
  
#backToHome {
    position: fixed;
    top: 25px;
    left: 25px;
    width: 50px; 
    z-index: 2; 
}


.old-cl {
    margin-top: -100px;
    width: 100%;
    margin-bottom: -180px;
}

.caption {
    font-size: 1rem;
    margin-left: 130px;
    margin-top: 40px;
}

.cl-container-txt {
    padding: 20px; 
    margin-top: 90px;
}

.section-color {
    background-color: var(--section-color);
    padding-top: 40px;
    padding-bottom: 40px;
}

.full-width-image {
    width: 80%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
}

.cl-comp-analysis {
    width: 60%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}

.user-persona {
    width: 60%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.padding-t {
    padding-top: 20px;
}

.padding-t1 {
    padding-top: 60px;
}

.mt {
    padding-top: 40px;
}

.border {
    border-left: 1px solid rgba(211, 211, 211, 0.5);
    border-right: 1px solid rgba(211, 211, 211, 0.5);
    /* background-color: green; */
    height: auto;
    margin-bottom: -100px;
    padding-bottom: 70px;
}

/* Scrollspy Navigation */
.scrollspy-nav {
    display: flex;
    position: relative;
    box-sizing: border-box;
    /* border-top: 1px solid rgba(210, 209, 209, 0.5); */
    border-left: 1px solid rgba(210, 209, 209, 0.5); 
    border-right: 1px solid rgba(210, 209, 209, 0.5);
    border-bottom: 1px solid rgba(210, 209, 209, 0.5);
    background-color: var(--neutral-100);
    padding: 10px 0;
    max-width: 1260px; 
    width: 100%;
    z-index: 3;
    transition: top 0.3s;
    padding-top: 20px;
   
}

.scrollspy-nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    /* Space above the circles */
    margin: 5px auto;
    padding: 0;
}

.scrollspy-nav ul li {
    display: inline-block;
}

.scrollspy-nav ul li a {
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    font-size: 0.75rem;
    /* The text height inside the circle */
    line-height: 80px;
    background-color: var(--neutral-200);
    color: var(--neutral-700);
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    /* Space between the circles */
    margin: 0 30px;
}

.scrollspy-nav ul li a.active {
    background-color: var(--primary-100);
    color: var(--neutral-100);
}

.scrollspy-nav ul li a:hover {
    background-color: var(--primary-200);
    color: var(--neutral-700);
}

/* Sticky Navigation */
.scrollspy-nav.sticky {
    position: fixed;
    top: 0;
    /* Make sticky nav center page */
    margin-left: 10px;
    max-width: 1260px; 
}

#progress-bar {
    position: absolute; /* Position the bar absolutely */
    bottom: 0; /* Align it to the bottom of the container */
    left: -10px;
    height: 6px;
    background-color: var(--primary-100);
    width: 0;
    transition: width 0.25s ease-out;
}


.padding-b {
    margin-bottom: 20px;
}
.center {
    width: 100%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.center-video {
    width: 100%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--neutral-300); 
}

.promo-video {
    padding-bottom: 70px;
}

.secondary-research {
    width: 95%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px
}

/* Divider */
.divider {
    height: 1px; 
    background-color: var(--neutral-200);
    width: 95%; 
    margin: 0 auto; 
    position: relative;
    top: 70px;
}

/* Secondary research */
.research-list {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }
  
  .column {
    flex: 0 0 48%; /* Each column takes up 48% of the container, leaving space between */
  }
  
  .column ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  .column li {
    margin-bottom: 10px; /* Space between list items */
    line-height: 1.5;
  }


  .style-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0; 
  }

  /* User Personas Carousel*/
#userPersonaCarouselContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0px;
}

#userPersonaCarousel, #userPersonaNavigation {
    display: block;
}

#userPersonaCarousel {
    overflow: hidden;
    width: 100vw;
    height: 500px;
    border-radius: 4px;
    /* Container color */
    background-color: var(--neutral-100);
    margin-left: -30px;
}

.userPersonaWrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease-in-out;
}

#button_Sam:checked ~ #userPersonaCarousel .userPersonaWrapper {
    transform: translateY(0); 
}

#button_Ava:checked ~ #userPersonaCarousel .userPersonaWrapper {
    transform: translateY(-100%); 
}

#button_Fiona:checked ~ #userPersonaCarousel .userPersonaWrapper {
    transform: translateY(-200%); 
}

[class^="userPersona_"] {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

[class^="userPersona_"] img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

#userPersonaNavigation {
    display: flex;
    flex-direction: column;
    margin-left: 24px;
}

/* ALL buttons minus active Button */
[class^="label_"] {
    cursor: pointer;
    margin: 8px 0;
    width: 200px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    color: #aaa;
    background-color: var(--neutral-100);
    transition: all 0.3s ease;
    padding: 10px;
    border: 1px solid var(--neutral--800);
}

/* Hover button color */
[class^="label_"]:hover {
    color: var(--neutral--800);
    background-color: var(--primary-50);
}


#button_Sam:checked ~ #userPersonaNavigation .label_Sam,
#button_Ava:checked ~ #userPersonaNavigation .label_Ava,
#button_Fiona:checked ~ #userPersonaNavigation .label_Fiona {
     cursor: default;
     color: var(--neutral-100);
     font-weight: 500;
     background-color: var(--primary-100);
}
.moveup-personas {
    margin-top: -20px;
} 
/* User persona ends */


.user-flow {
    width: 58%;
    text-align: left;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    border-radius: 8px;
    padding: 20px;
}

.wireframe {
    width: 80%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.wireframe-mockup-d {
    width: 80%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
}

.lo-fi-image-container {
    width: 80%; /* Adjust width as needed */
    max-width: 1200px; /* Limit maximum width */
    height: 600px; /* Set a height limit */
    overflow-y: scroll; /* Allow vertical scrolling */
    margin: 0 auto; /* Center the container */
    border: 1px solid var(--neutral-300); /* Optional, for visual boundary */
    padding: 30px; /* Optional, for spacing inside container */
    box-sizing: border-box; /* To include padding in the element's total width/height */
  }
  
  .lo-fi-image {
    width: 100%; /* Make sure the image takes full container width */
    height: auto; /* Maintain aspect ratio */
  }




  /* Competitor Analysis table */
  .lo-fi-image-container-analysis {
    width: 80%; /* Adjust width as needed */
    max-width: 1200px; /* Limit maximum width */
    height: 600px; /* Set a height limit */
    overflow-y: scroll; /* Allow vertical scrolling */
    margin: 0 auto; /* Center the container */
    border: 1px solid var(--neutral-300); /* Optional, for visual boundary */
    padding: 30px; /* Optional, for spacing inside container */
    box-sizing: border-box; /* To include padding in the element's total width/height */
  }

  .ff-style-guide {
    width: 70%; /* Adjust width as needed */
    max-width: 1200px; /* Limit maximum width */
    height: 600px; /* Set a height limit */
    overflow-y: scroll; /* Allow vertical scrolling */
    margin: 0 auto; /* Center the container */
    border: 1px solid var(--neutral-300); /* Optional, for visual boundary */
    padding: 30px; /* Optional, for spacing inside container */
    box-sizing: border-box; /* To include padding in the element's total width/height */
  }
  
  .lo-fi-image-analysis {
    width: 100%; /* Make sure the image takes full container width */
    height: auto; /* Maintain aspect ratio */
  }
  
  .table-header {
    position: sticky;
    top: -35px;
    width: 100%;
    z-index: 2; /* Keep it above the content */
    background-color: white; /* Optional, to ensure readability */
  }

/* Eye icon */
.caption .eye-icon, .caption .fas {
    margin-right: 8px; /* Adds spacing between the icon and the text */
    vertical-align: middle; /* Aligns the icon with the text */
    font-size: 24px;
  }

  .wireframe-mockup-d {
    width: 96%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wireframe-mockup-m {
    width: 65%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -70px;
    margin-bottom: -70px;
}

.wireframe-hi-fi-mockup-d {
    width: 90%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
}

.ff-prototype {
    width: 50%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
 } 

 .text-center {
    text-align: center;
 }
.ff-feedback {
    width: 85%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}

.ff-accessibility {
    width: 65%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
}


.mt {
    margin-top: 80px;
}

.analysis {
    width: 70%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
.user-journey {
    width: 70%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.cl-usability-test {
    width: 60%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    border-radius: 8px;
}

.link:link {
    color: var(--link-novisit);
    margin: 7px;
}

.link:visited {
    color:var(--link-visited);
}

.userflow {
    width: 80%; 
    display: block;
    margin-left: 40px;
    margin-top: 0px;
}

.ff-small-text {
    font-size: 0.9rem;
}



/* Key learnings */
.key-section-color {
    background-color: var(--section-color);
    padding: 40px 0; 
    margin-bottom: 0; 
}

.learnings-list {
    list-style-type: disc;
    padding-left: 20px;
}

.learnings-list li {
    margin-bottom: 15px; /* Space between bullet points */
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}

.cl-spacing {
    height: 80px;
}
/* Footer */
#footer-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%; 
    max-width: 1280px; 
    margin: 0 auto; /* Changed from -30px to 0 to avoid overlap */
    box-sizing: border-box;
    border-top: 1px solid rgba(210, 209, 209, 0.5);
    border-left: 1px solid rgba(210, 209, 209, 0.5); 
    border-right: 1px solid rgba(210, 209, 209, 0.5);
    padding: 20px; 
    padding-top: 20px; /* Optional: Adjust this as needed */
    padding-bottom: 20px; /* Optional: Adjust this as needed */
}


small {
    font-size: 0.76rem;
}

#current-year {
    margin-right: 5px;
    margin-left: 5px;
}

.contact-icons {
    display: flex;
    margin-left: 270px;
}

.contact-icons a {
    font-size: 24px;
    padding-right: 70px;
    transition: color 0.3s ease;
    color: var(--neutral-700);
}

.contact-icons a:hover {
    color: var(--amethyst);
}

