/*Import Google font*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Define font for headings/titles */
@font-face {
    font-family: 'TAN Pearl';
    src: url('font/TAN-PEARL.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

/*Custom colors*/
 :root {
     --snow: #ffffff;
     --midnight: #262626;
     --aquamarine: #7FFFD4;
     --cottoncandy: #FB6EB5;
     --highlight: #A0FFF0;
     --lavender: #f4d4ff;
     --amethyst: #C490CE;
    /* Light mode color*/
     background-color: var(--snow);
}

 * {
     margin: 0px 10px;
}

body {
    font-family: "Montserrat", sans-serif;
    max-width: 1280px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    font-size: 1.125rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; 
    max-width: 1280px; 
    margin: 0 auto; 
    box-sizing: border-box; 
    box-shadow: 
                4px 0 6px rgba(0, 0, 0, 0.1), 
                -4px 0 6px rgba(0, 0, 0, 0.1); 
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(5px);
    padding: 10px 20px; 
}

p, ul, li {
    line-height: 2;
}

 .logo{
     margin: 0px 0px -6px 0px;
     width: 80px;
     margin-left: 30px;
     margin-top: 5px;
     margin-bottom: 5px;
}
 .menu-tabs {
     display: flex;
     justify-content: flex-end;
     /* Menu links margin */
     margin-right: 30px;
}
 .menu-tabs a {
     text-decoration: none;
     position: relative;
     font-weight: 200;
}
 ul {
     display: flex;
     margin-right: 210px;
     list-style: none;
     gap: 20px;
     margin: 0;
     padding: 0;
}

 ul a {
     text-decoration: none;
     color: var(--midnight);
     /* Padding between menu links */
     padding: 5px;
     font-weight: bold;
}

/* Set menu links underline */
 .menu-tabs a::after {
     content: "";
     position: absolute;
     width: 0;
     height: 3px;
     bottom: -9px;
     left: 50%;
     transform: translateX(-50%);
     background-color: var(--amethyst);
     transition: 0.3s;
}
 .menu-tabs a:hover::after{
     width: 100%;
}


/* Main section */

main {
    margin-bottom: 20px;
    box-shadow:  
    4px 0 6px rgba(0, 0, 0, 0.1),  
    -4px 0 6px rgba(0, 0, 0, 0.1); 
    background: rgba(255, 255, 255, 0.1); 
    /* Glassmorphism effect */
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.3); 
    border-bottom: 1px solid rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(5px);
        padding: 0 10px; 
        box-sizing: border-box;
}

/* Remove home heading from the document flow*/
 .hidden {
     display: none;
}
 #hero {
    position: relative;
     border-radius: 0 0 5px 5px ;
     border-top: 0;
     padding: 100px 65px 500px 65px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}
/* Hero section's background video */
 .background-video {
     position: absolute;
     top: 20px;
     left: -10px;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

/* Greeting */
 #greeting-layout {
     font-family: 'TAN Pearl';
     width: 700px;
     position: relative;
     top: 100px;
     left: 80px;
     font-size: 3rem;
     box-shadow: none;
     background: transparent;
     border: none;
     backdrop-filter: none;
     margin: 0 auto; 
}
 #greeting-switch {
     position: absolute;
     top: 50%;
     left: -30px;
     top: -10px;
}
 .underline {
     position: absolute;
     top: 55px;
     left: -30px;
     width: 210px;
     height: 8px;
     background-color: var(--aquamarine);
}
 .fixed-height {
     height: 15px;
}

 #developer-name {
     position: absolute;
     left: 230px;
} 
 .developer-info {
     position: absolute;
     top: 300px;
     font-size: 1.5rem;
     text-align: center;
     z-index: 2;
     line-height: 1.6; 
} 

/* Tooltip */
 .unicorn-definition {
     border-bottom: 7px dotted var(--aquamarine);
     cursor: help;
}

#arrow-container {
    position: relative;
    top: 390px;
    width: 100px;
    height: auto;
    z-index: 4;
}

#arrow-switch {
    position: absolute;
    top: -100px;
    z-index: 2;
    animation: upDown 2s infinite alternate;
    height: 90px; 
}

@keyframes upDown {
    from {
        transform: translateY(40);
    }
    to {
        transform: translateY(60px); 
    }
}



/* Project Section */
h2 {
    font-family: 'TAN Pearl';
    margin-left: 30px;
    padding: 50px 0px 35px 0px;
}

#projects {
    padding: 60px 0px 50px 0px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.project-item {
    position: relative;
    overflow: hidden;
}

.project-item img {
    /* Set L & w to 100% */
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.3s ease;
    /* Make any image fit container */
    object-fit: cover; 
}

.project-item:hover img {
    transform: scale(1.1);
}

.project-underline {
    width: 50px;
    height: 3px;
    background-color: var(--lavender);
    margin: 5px 0 10px 12px;
}

.overlay {
    position: absolute;
    top: 0;
    left: -10px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-item:hover {
    cursor: pointer; 
}

.project-item:hover .overlay {
    opacity: 1;
}

.overlay h3 {
    color: var(--snow);
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.overlay .underline {
    width: 30%;
    height: 3px;
    background-color: var(--amethyst);
    margin-bottom: 10px;
}

.overlay p {
    color: var(--snow);
    font-size: 1rem;
    font-style: italic;
}

/* About Me Section */

#get-to-know-me {
   padding-bottom: 50px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.right img {
    width: 325px;
    height: auto;
    display: block;
    margin-top: 13px;
}

.space {
    margin-top: 20px;
}

.pink {
    font-weight: bold;
    color: var(--amethyst);
}

.mb {
    margin-bottom: 50px;
}
.left p:last-child {
    color: var(--amethyst); 
    font-weight: 500;
    font-size: 1.2em; 
}

#fun-facts-lightmode {
    width: 250px;
    position: absolute;
    bottom: 70px;
    right: 105px;
    animation: rotate 5s linear infinite;
    cursor: pointer;
    overflow: hidden;
 }
 
 /* Keyframes for animated wheel */
 @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  

/* Position sticker container away from fun facts button */
#sticker-container img {
   position: absolute;
   bottom: 0px;
   left: 0px;
   width: 800px;
}



/* Footer */
footer {
    margin-top: -20px;
    padding: 35px 0px 20px 0px; 
    /* Glassmorphism */
    box-shadow: 
                4px 0 6px rgba(0, 0, 0, 0.1), 
                -4px 0 6px rgba(0, 0, 0, 0.1); 
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(5px);
  
}

#footer-content {
    text-align: center;
}

.contact-icons {
    display: flex;
    gap: 10px;
    margin-left: -7px;
}

.contact-icons a {
    color: var(--midnight);
    font-size: 1.5rem;
}

.contact-icons a:hover {
    color: var(--amethyst);
}

/* Mobile Version */

@media (max-width: 768px) {
    .logo {
        width: 60px;
        margin-left: 0px;
    }

/* Greeting */
 #greeting-layout {
    width: 500px;
    top: 150px;
    left: 0px;
    font-size: 1.5rem;
}
#greeting-switch {
    left: -30px;
    top: -10px;
}
.underline {
    top: 25px;
    left: -30px;
    width: 100px;
}
#developer-name {
    left: 90px;
} 
.developer-info {
    top: 300px;
    font-size: 1.1rem;
} 

/* Tooltip */
.unicorn-definition {
    border-bottom: 7px dotted var(--aquamarine);
    cursor: help;
}

@keyframes upDown {
   from {
       transform: translateY(40);
   }
   to {
       transform: translateY(60px); 
   }
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

/* About me */
.grid {
    grid-template-columns: 1fr; 
}

.left {
    /* Paragraph comes underneath 'second' */
    order: 2; 
}

.right {
    /* Picture goes above paragraph 'first' */
    order: 1; 
    text-align: center;
}

.my-pic {
    width: 100%;
    margin: 0 auto;
    max-width: 350px;
    margin-bottom: 5px;
}

#fun-facts-lightmode {
    width: 150px;
    bottom: 700px;
    right: 0px;
}

#sticker-container img {
    position: absolute;
    bottom: 320px;
    left: 15px;
    width: 430px;
 }

/* Footer */

#footer-content {
    display: flex;
    flex-direction: column-reverse; 
    gap: 10px; 
}

.copyright {
    margin-bottom: 10px;
    font-size: 0.8rem;
}

.contact-icons {
    display: flex;
    justify-content: center;
}

.contact-icons a {
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s ease;
}

#current-year {
    margin-left: 5px;
}

/* Hamburger menu */

}

